import React from "react";

export const CartIcon = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
    >
      <path
        fill="#3D3D3F"
        fillRule="nonzero"
        d="M21.788 7.735c.177.229.243.503.199.823l-.839 4.984a.95.95 0 0 1-.342.64 1.015 1.015 0 0 1-.673.252H7.91l-.243 1.417h11.65c.28 0 .522.103.728.309.206.205.309.46.309.765s-.103.56-.309.766a.997.997 0 0 1-.728.309H6.432c-.31 0-.574-.13-.795-.389a1.138 1.138 0 0 1-.242-.891l.551-3.11-.838-8.733L2.725 4.1a.986.986 0 0 1-.607-.526 1.173 1.173 0 0 1-.077-.823c.088-.29.261-.5.518-.629.258-.13.519-.156.784-.08l3.044 1.006c.192.061.35.176.475.343.125.168.202.358.232.572L7.27 5.7l13.812 1.6c.31.046.544.191.706.435zM7.5 19c.417 0 .77.145 1.063.435.291.29.437.64.437 1.055 0 .413-.146.769-.438 1.065A1.435 1.435 0 0 1 7.5 22c-.417 0-.77-.148-1.063-.445A1.466 1.466 0 0 1 6 20.49c0-.414.146-.766.438-1.055.291-.29.645-.435 1.062-.435zm10 0c.417 0 .77.145 1.063.435.291.29.437.64.437 1.055 0 .413-.146.769-.437 1.065A1.435 1.435 0 0 1 17.5 22c-.417 0-.77-.148-1.062-.445A1.466 1.466 0 0 1 16 20.49c0-.414.146-.766.438-1.055.291-.29.645-.435 1.062-.435z"
      />
    </svg>
  );
};
