import React from "react";

export const InstagramIcon = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
    >
      <path
        fill="#B7B7B7"
        fillRule="evenodd"
        d="M18.154 10.769h-1.393c.102.394.162.805.162 1.23a4.923 4.923 0 1 1-9.846 0c0-.425.06-.836.162-1.23H5.846v6.77c0 .339.275.614.616.614h11.076c.34 0 .616-.275.616-.615v-6.77zm.123-4.283a.64.64 0 0 0-.64-.64h-1.92a.64.64 0 0 0-.64.64v1.92c0 .353.287.64.64.64h1.92a.64.64 0 0 0 .64-.64v-1.92zM12 8.923a3.077 3.077 0 1 0 0 6.153 3.077 3.077 0 0 0 0-6.153zM18.154 20H5.846A1.846 1.846 0 0 1 4 18.153V5.846C4 4.826 4.827 4 5.846 4h12.308C19.174 4 20 4.826 20 5.846v12.307c0 1.02-.826 1.847-1.846 1.847z"
      />
    </svg>
  );
};
