import React from "react";

export const LogoIcon = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="96"
      height="20"
      viewBox="0 0 96 20"
    >
      <g fill="none" fillRule="evenodd">
        <path
          fill="#3D3D3F"
          d="M1.316 8.501c0 .352.088.612.264.78.176.168.344.252.504.252.16 0 .304-.016.432-.048 1.2-.384 2.264-.576 3.192-.576 1.088 0 1.896.228 2.424.684.528.456.792 1.22.792 2.292v.192H6.02c-1.808 0-3.2.368-4.176 1.104C.948 13.853.5 14.781.5 15.965c0 1.088.384 1.968 1.152 2.64.736.64 1.656.96 2.76.96 1.12 0 2.044-.192 2.772-.576.728-.384 1.308-.8 1.74-1.248v.624c0 .304.104.56.312.768.208.208.464.312.768.312s.564-.104.78-.312c.216-.208.324-.464.324-.768v-6.792c0-1.296-.4-2.376-1.2-3.24-.896-.992-2.16-1.488-3.792-1.488-1.44 0-2.832.288-4.176.864-.416.176-.624.44-.624.792zm2.328 5.76c.64-.288 1.528-.432 2.664-.432h2.616v2.016c-.416.464-.948.88-1.596 1.248a4.182 4.182 0 0 1-2.1.552c-1.696 0-2.544-.64-2.544-1.92 0-.688.32-1.176.96-1.464zM33.5 16.853l-2.784-9.024a1.206 1.206 0 0 0-.444-.624c-.216-.16-.46-.24-.732-.24-.272 0-.516.08-.732.24-.216.16-.364.368-.444.624l-2.784 9.024-2.808-9.24c-.128-.432-.472-.648-1.032-.648a.989.989 0 0 0-.72.312c-.208.208-.312.42-.312.636 0 .216.024.396.072.54l3.408 9.984c.096.272.272.508.528.708.256.2.544.3.864.3.32 0 .608-.1.864-.3a1.7 1.7 0 0 0 .552-.732l2.544-7.944 2.544 7.944a1.7 1.7 0 0 0 .552.732c.256.2.544.3.864.3.32 0 .608-.1.864-.3.256-.2.432-.436.528-.708L38.3 8.453a1.73 1.73 0 0 0 .072-.54c0-.216-.104-.428-.312-.636a.989.989 0 0 0-.72-.312c-.56 0-.904.216-1.032.648l-2.808 9.24M47.876 8.501c0 .352.088.612.264.78.176.168.344.252.504.252.16 0 .304-.016.432-.048 1.2-.384 2.264-.576 3.192-.576 1.088 0 1.896.228 2.424.684.528.456.792 1.22.792 2.292v.192H52.58c-1.808 0-3.2.368-4.176 1.104-.896.672-1.344 1.6-1.344 2.784 0 1.088.384 1.968 1.152 2.64.736.64 1.656.96 2.76.96 1.12 0 2.044-.192 2.772-.576.728-.384 1.308-.8 1.74-1.248v.624c0 .304.104.56.312.768.208.208.464.312.768.312s.564-.104.78-.312c.216-.208.324-.464.324-.768v-6.792c0-1.296-.4-2.376-1.2-3.24-.896-.992-2.16-1.488-3.792-1.488-1.44 0-2.832.288-4.176.864-.416.176-.624.44-.624.792zm2.328 5.76c.64-.288 1.528-.432 2.664-.432h2.616v2.016c-.416.464-.948.88-1.596 1.248a4.182 4.182 0 0 1-2.1.552c-1.696 0-2.544-.64-2.544-1.92 0-.688.32-1.176.96-1.464zM70.748 8.069c0-.304-.108-.564-.324-.78a1.065 1.065 0 0 0-.78-.324c-.304 0-.56.108-.768.324a1.084 1.084 0 0 0-.312.78v10.296c0 .304.104.56.312.768.208.208.464.312.768.312.303 0 .564-.104.78-.312.216-.208.324-.464.324-.768v-7.296a5.101 5.101 0 0 1 1.572-1.524c.632-.392 1.347-.588 2.148-.588h.12c.32 0 .584-.092.792-.276.208-.184.312-.432.312-.744s-.1-.572-.3-.78a1.008 1.008 0 0 0-.756-.312h-.12c-1.392 0-2.648.752-3.768 2.256V8.069M86.54 13.973h8.136c.336 0 .603-.104.804-.312.199-.208.3-.464.3-.768 0-1.68-.489-3.088-1.464-4.224-1.041-1.216-2.457-1.824-4.249-1.824-1.888 0-3.344.656-4.367 1.968-.912 1.168-1.368 2.632-1.368 4.392 0 2.032.543 3.6 1.632 4.704 1.087 1.104 2.616 1.656 4.584 1.656.943 0 1.776-.104 2.496-.312.319-.096.615-.208.888-.336.271-.128.579-.284.924-.468.343-.184.516-.484.516-.9 0-.224-.096-.424-.288-.6-.192-.176-.393-.264-.6-.264-.209 0-.457.072-.744.216-.832.416-1.864.624-3.096.624-1.233 0-2.193-.32-2.88-.96-.688-.64-1.096-1.504-1.224-2.592zm5.832-4.464c.768.656 1.183 1.552 1.248 2.688h-7.08c.032-.624.168-1.16.408-1.608.656-1.264 1.695-1.896 3.119-1.896.897 0 1.664.272 2.305.816z"
        />
        <path
          fill="#FF7F24"
          fillRule="nonzero"
          d="M29.588.325a2 2 0 1 1 .001 3.999 2 2 0 0 1-.001-3.999"
        />
      </g>
    </svg>
  );
};
