import React from "react";

export const TwitterIcon = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
    >
      <path
        fill="#B7B7B7"
        fillRule="evenodd"
        d="M20 6.54a6.558 6.558 0 0 1-1.885.516 3.292 3.292 0 0 0 1.443-1.816 6.572 6.572 0 0 1-2.085.797A3.286 3.286 0 0 0 11.88 9.03 9.32 9.32 0 0 1 5.115 5.6 3.286 3.286 0 0 0 6.13 9.983a3.268 3.268 0 0 1-1.487-.41c-.036 1.52 1.054 2.943 2.633 3.26a3.289 3.289 0 0 1-1.483.056 3.286 3.286 0 0 0 3.067 2.28A6.602 6.602 0 0 1 4 16.528a9.291 9.291 0 0 0 5.032 1.475c6.094 0 9.538-5.148 9.33-9.765A6.669 6.669 0 0 0 20 6.54z"
      />
    </svg>
  );
};
